# DiscordServices

./: .gitignore  DiscordServices.sln  config_notes.txt  todo.txt
Pinger/: Bot.cs  BotProperties.cs  Configuration.cs  ConfigurationAttributes.cs  Constants.cs  ILogger.cs  IStorage.cs  InstanceHelper.cs  InstanceManager.cs  Pinger.csproj  Program.cs  ScheduledEvent.cs  logger.config  logger.xml
Pinger/Commands/: AdminModule.cs  CommandResult.cs  ConfigurationModule.cs  HelpModule.cs  PingModule.cs  RequireAdminAttribute.cs  RequireChannelAttribute.cs  RequireControlChannelAttribute.cs  RequirePermissionLevelAttribute.cs  RequireTrackerConfiguredAttribute.cs  RequireUserAttribute.cs  SchedulingModule.cs
Pinger/Data/: IEventStorage.cs  IGuildPropertyStorage.cs  LiteDBStorage.IEventStorage.cs  LiteDBStorage.IGuildPropertyStorage.cs  LiteDBStorage.cs
Pinger/Logging/: FallbackConsoleLogger.cs  NLogAdapter.cs
Pinger/Models/: BotProperties.cs  GuildProperties.cs  PingRequest.cs  PrivateMessage.cs  ScheduledEvent.cs  ScheduledPing.cs
Pinger/Properties/: launchSettings.json
Pinger/Services/: DiscordExtensions.cs  MessagingService.cs  ScheduledEvent.cs  SchedulingService..cs  SchedulingService.PingData.cs  SchedulingService.Service..cs  SchedulingService.Service.cs  SchedulingService.Timer..cs  TrackerService.cs
Pinger/Storage/: LiteDbStorage.cs  StoredProperty.cs
Tracker/: Program.cs  Startup.cs  StringExtensions.cs  Tracker.csproj  logger.config
Tracker/Controllers/: AuthController.cs  ErrorController.cs  HistoryController.cs  PingController.cs  RobotsController.cs
Tracker/Data/: IPingStorage.cs  IUserStorage.cs  LiteDBStorage.IUserStorage.cs  LiteDbStorage.IPingStorage.cs  LiteDbStorage.cs
Tracker/Models/: HistoryIndexVM.cs  HistoryLinkVM.cs  HistoryPingVM.cs  HistoryTimelineVM.cs  Link.cs  LinkAction.cs  LinkActionsVM.cs  Ping.cs  PingActionsVM.cs  PingLinksVM.cs  PingRequest.cs  PingsVM.cs  TrackerProperties.cs  User.cs  UserActionsVM.cs  UsersVM.cs  ViewPingVM.cs
Tracker/Services/: CookieValidator.cs  CustomTokenAuthentication.cs  ESIClient.cs  HistoryService.cs  PingService.cs  RequestLogging.cs
Tracker/Views/: _ViewImports.cshtml
Tracker/Views/Auth/: Login.cshtml
Tracker/Views/History/: Index.cshtml  Link.cshtml  LinkActions.cshtml  Ping.cshtml  PingActions.cshtml  PingLinks.cshtml  Pings.cshtml  Timeline.cshtml  UserActions.cshtml  Users.cshtml
Tracker/Views/Ping/: ViewPing.cshtml
Tracker/Views/Robots/: Index.cshtml
Tracker/Views/Shared/: Error.cshtml  _Layout.cshtml
Tracker/wwwroot/css/: site.css
Tracker/wwwroot/js/: site.js  site.min.js
